sonar.projectKey=assiadialeb_gitpulse
sonar.organization=assiadialeb
sonar.sources=.
sonar.tests=tests
sonar.exclusions=docs/**
sonar.python.coverage.reportPaths=reports/coverage-3.12.xml
sonar.junit.reportPaths=reports