sonar.projectKey=assiadialeb_gitpulse
sonar.organization=assiadialeb
sonar.sources=.
sonar.tests=tests
sonar.exclusions=docs/**,tests/**
sonar.python.coverage.reportPaths=reports/coverage-3.11.xml
sonar.junit.reportPaths=reports
sonar.python.version=3.11